Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Colecovision/Memory Module/Memory Gerber/2MB_Simplified.gpi

 Date              : 7/19/2021 3:39 PM
 Plotfile          : D:/Colecovision/Memory Module/Memory Gerber/2MB_Simplified.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               8
 D11      octagon   0.0520inch               2
 D12      rectangle 0.0709inch x 0.0630inch     8
 D13      rectangle 0.0600inch x 0.0256inch    56
 D14      octagon   0.0600inch              30
 D15      draw      0.0600inch               6
 D16      rectangle 0.0866inch x 0.0236inch   128
 D17      rectangle 0.0787inch x 0.0630inch     2
 D18      rectangle 0.0600inch x 0.2550inch    15
 D19      rectangle 0.0236inch x 0.0866inch    24
 D20      rectangle 0.0630inch x 0.0787inch     4
 D21      rectangle 0.0460inch x 0.0630inch     2
 D22      draw      0.0320inch              38
 D23      draw      0.0160inch               4
 D24      draw      0.0060inch             912
 D25      octagon   0.0356inch               4
 D26      draw      0.0240inch               9
 D27      round     0.0240inch             177
 D28      draw      0.0120inch              47

